% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Lachetta2020.10.02.323527}{article}{}
      \name{author}{6}{}{%
        {{hash=c12aad67f5cafc77394adb22184de3c0}{%
           family={Lachetta},
           familyi={L\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=9d94e2c85124a60e7751288a0cf7149b}{%
           family={Sandmeyer},
           familyi={S\bibinitperiod},
           given={Hauke},
           giveni={H\bibinitperiod}}}%
        {{hash=1371eb2782ab5f6b7c2da53942f7836f}{%
           family={Sandmeyer},
           familyi={S\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=6b061f63e181b8525227f641d9f0f487}{%
           family={Esch},
           familyi={E\bibinitperiod},
           given={Jan\bibnamedelima Schulte},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={am},
           prefixi={a\bibinitperiod}}}%
        {{hash=6bf5167ef89e23594932bf9cefa941c6}{%
           family={Huser},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=42c3dd84afe0d86f0fce322b6205bafc}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{89d8bb68510edaa9bed4f73d33b7fccc}
      \strng{fullhash}{e808be05a85f670bb15ac60060278e81}
      \strng{bibnamehash}{89d8bb68510edaa9bed4f73d33b7fccc}
      \strng{authorbibnamehash}{89d8bb68510edaa9bed4f73d33b7fccc}
      \strng{authornamehash}{89d8bb68510edaa9bed4f73d33b7fccc}
      \strng{authorfullhash}{e808be05a85f670bb15ac60060278e81}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Digital micromirror devices (DMDs) are spatial light modulators that employ the electro-mechanical movement of miniaturized mirrors to steer and thus modulate the light reflected of a mirror array. Their wide availability, low cost and high speed make them a popular choice both in consumer electronics such as video projectors, and scientific applications such as microscopy.High-end fluorescence microscopy systems typically employ laser light sources, which by their nature provide coherent excitation light. In super-resolution microscopy applications that use light modulation, most notably structured illumination microscopy (SIM), the coherent nature of the excitation light becomes a requirement to achieve optimal interference pattern contrast. The universal combination of DMDs and coherent light sources, especially when working with multiple different wavelengths, is unfortunately not straight forward. The substructure of the tilted micromirror array gives rise to a blazed grating, which has to be understood and which must be taken into account when designing a DMD-based illumination system.Here, we present a set of simulation frameworks that explore the use of DMDs in conjunction with coherent light sources, motivated by their application in SIM, but which are generalizable to other light patterning applications. This framework provides all the tools to explore and compute DMD-based diffraction effects and to simulate possible system alignment configurations computationally, which simplifies the system design process and provides guidance for setting up DMD-based microscopes.Competing Interest StatementThe authors have declared no competing interest.}
      \field{journaltitle}{bioRxiv}
      \field{title}{Simulating digital micromirror devices for patterning coherent excitation light in structured illumination microscopy}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.10.02.323527
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2020/10/03/2020.10.02.323527.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2020/10/03/2020.10.02.323527
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2020/10/03/2020.10.02.323527
      \endverb
    \endentry
    \entry{wfs_dmd}{online}{}
      \name{author}{1}{}{%
        {{hash=4bfa4ccb7b55011a0638e590048dd887}{%
           family={Popoff},
           familyi={P\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4bfa4ccb7b55011a0638e590048dd887}
      \strng{fullhash}{4bfa4ccb7b55011a0638e590048dd887}
      \strng{bibnamehash}{4bfa4ccb7b55011a0638e590048dd887}
      \strng{authorbibnamehash}{4bfa4ccb7b55011a0638e590048dd887}
      \strng{authornamehash}{4bfa4ccb7b55011a0638e590048dd887}
      \strng{authorfullhash}{4bfa4ccb7b55011a0638e590048dd887}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Setting up a DMD/SLM: Aberration effects}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.wavefrontshaping.net/post/id/23
      \endverb
      \verb{url}
      \verb https://www.wavefrontshaping.net/post/id/23
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

